DEBUG=True
SECRET_KEY="(cs&n+c#ck5!cb(l5__&6=(vvo9u)"
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://pythonpro:pythonpro@localhost:5434/devdjango
INTERNAL_IPS="127.0.0.1"
SENTRY_DNS="https://b12b6f04f7604003baa19ce6e5520776@o4504934514688000.ingest.sentry.io/4504934518423552"
CSRF_TRUSTED_ORIGINS=["https://pguillen-pypro.fly.dev"]

# Configurações de email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
